spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.datasource.url=jdbc:oracle:thin:@192.168.1.165:1521:wtps
spring.datasource.username=wtpsuat
spring.datasource.password=uat890
#spring.datasource.username=wtps
#spring.datasource.password=itps4pa1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# Set Server Port for embedded tomcat
server.port=8085
#server.ssl.certificate = classpath:ssl/pai.crt
#server.ssl.certificate-private-key = classpath:ssl/pk.key
# Application context uri for embedded tomcat only
server.servlet.context-path=/feas

# Spring data default page size
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.max-page-size=25

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB


#security.require-ssl=true
#server.ssl.key-store-password=eppKey
#ssl.key-store: classpath:ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=eppKey
#
##trust store location
#trust.store=classpath:ebininfosoft-ssl-key.p12
##trust store password
#trust.store.password=eppKey
#---------------------------------------------------------------------
#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=patient

##spring.security.user.name=user # Default user name.
#spring.security.user.password=12345  # Password
#spring.security.user.role= # A comma separated list of roles

#management.security.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#security.basic.enabled=false
#management.security.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#springdoc.swagger-ui.enabled=false
